* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: 'poppins', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.page-header {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 12px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 24px;
}

.logo-link {
  font-weight: 700;
  font-size: 18px;
  color: #6070ff;
  margin: 10px 0 0 12px;
  transition: transform 2s;
}

.logo-link:hover {
  transform: rotate(360deg);
}

.hidden {
  display: none;
  visibility: hidden;
}

.close-icon {
  position: fixed;
  top: 62px;
  right: 38px;
  z-index: 100;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  padding: 1rem;
}

.mobile-menu {
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #6070ff;
  z-index: 1;
  opacity: 0.9;
  padding-top: 106px;
}

.mobile-list {
  display: flex;
  align-items: center;
  list-style: none;
}

.mobile-list a {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  padding-left: 28px;
  padding-bottom: 40px;
  color: #fff;
  gap: 40px;
}

.main-page {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: white;
  border-bottom-left-radius: 80px;
}

.background-img {
  background-image: url(./Images/header-lg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 102px 24px 136px 24px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.heading {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  width: 300px;
}

.desk-heading {
  display: none;
}

.self-intro {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.connect {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  color: #7f8cff;
}

.social-icons {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.transform {
  transition-property: all;
  transition-duration: 0.1s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.05s;
}

.transform:hover {
  transform: scale(1.3);
}

.portfolio-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f9;
}

.pages {
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin-top: 24px;
  padding: 12px;
}

.contents {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 16px;
  gap: 12px;
  background-color: white;
}

.list-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 600;
  font-size: 13px;
  gap: 12px;
}

.tonic,
.tonic-int {
  font-family: 'poppins', sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
}

.canopy {
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 13px;
  color: #344563;
}

.job-title,
.year {
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 13px;
  color: #7a869a;
}

.short-info {
  font-family: 'poppins', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.short-info-2 {
  display: none;
}

.multi-post {
  font-family: 'poppins', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #172b4d;
}

.buttons {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  border: none;
}

.html-btn,
.css-btn,
.js-btn,
.ruby {
  background-color: #ebebff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  border: none;
  color: #6070ff;
  padding: 4px 12px;
  cursor: pointer;
}

.ruby {
  display: none;
}

.uber {
  display: none;
}

.pro-btn {
  background-color: white;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  padding: 12px;
  border: 1px solid;
  border-radius: 8px;
  cursor: pointer;
}

.grid-container2 {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.about-dev {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-size: 100%;
  background-color: white;
  background-repeat: no-repeat;
  border-top-right-radius: 80px;
  padding: 102px 24px 24px 24px;
}

.about-heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  width: 100px;
  color: #172b4d;
}

.my-intro {
  width: 327px;
  height: 144px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.connect-to {
  font-weight: 500;
  font-size: 16px;
  color: #7f8cff;
}

.icons-2 {
  cursor: pointer;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.resume {
  font-weight: 500;
  font-size: 17px;
  width: 138;
  height: 34px;
  line-height: 24px;
  letter-spacing: 0.03em;
  border-radius: 8px;
  padding: 5px;
  color: #396df2;
  border: 1px solid rgb(145, 145, 229);
  cursor: pointer;
  margin-bottom: 40px;
  background-color: white;
}

.languages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 8px;
  width: 100%;
}

.lang {
  font-weight: 500;
  color: #344563;
  font-size: 20px;
}

.web-langs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.framework,
.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.main-contact {
  display: flex;
  flex-direction: column;
  background-color: #6070ff;
  border-top-left-radius: 80px;
}

.form-background {
  background-position-x: right;
  background-image: url(./Images/icons_form.png);
  background-repeat: no-repeat;
  margin-top: 20px;
  background-size: 61.8%;
  border-radius: 91px 0 0 0;
}

.form-fix {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.form-heading {
  color: white;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin: 103px 0 12px;
}

.form-content {
  color: #ebebff;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding-top: 45px;
  padding-bottom: 45px;
  gap: 18px;
}

form ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.name,
.email {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
  padding: 15px 38px 15px 16px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  font-family: 'Poppins', sans-serif;
}

.message {
  background-color: #fff;
  width: 311px;
  height: 170px;
  border-radius: 8px;
  padding: 10px 0 0 16px;
  border: none;
}

.submit {
  width: 140px;
  height: 48px;
  background-color: #fff;
  border-radius: 8px;
  color: #6070ff;
  float: left;
  margin-left: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #6070ff;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

button:active {
  background-color: #2230d2;
  transform: translateY(4px);
  border-radius: 8px;
  color: #fff;
}

button:disabled {
  color: #5e6c84;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
}

.tonic-2,
.no-canopy,
.facebook-lg,
.multi-post-desk,
.desktop-nav,
.canopy-2,
.job-title-2,
.year-2 {
  display: none;
}

@media (max-width: 767px) {
  .js-shape,
  .html-shape,
  .css-shape,
  .js-txt,
  .html-txt,
  .css-txt,
  .order-right,
  .snapshoot-desk,
  .snapshoot-2,
  .snap-lg {
    display: none;
  }
}

@media (min-width: 768px) {
  .tonic-int,
  .canopy,
  #change,
  .multi-post,
  .short-info,
  .union-icon,
  .heading,
  .job-title,
  .year,
  .snap-mobile {
    display: none;
  }

  .card-1 {
    display: block;
  }

  .ruby {
    display: flex;
  }

  .snapshoot-2 {
    order: 2;
  }

  nav {
    background-color: white;
    padding-left: 142px;
    padding-right: 14px;
    width: 100%;
    position: fixed;
  }

  .logo-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #6070ff;
  }

  .desktop-nav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .nav-list {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    transition-delay: 0.2s;
  }

  .nav-list:hover {
    border: 1px solid #6070ffcf;
    border-radius: 5px;
    padding: 3px;
    box-shadow: 0 0 3px 1px #6070ff8f;
  }

  .main-page {
    display: flex;
    flex-direction: column;
  }

  .background-img {
    background-image: url("Images/header-lg.png");
    background-repeat: no-repeat;
    margin: 118px 8px 76.54px 34.6px;
    padding: 0;
  }

  .main-content {
    margin: 240px 260px 255px 260px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
  }

  .desk-heading {
    display: inline;
    min-height: initial;
    color: #091e42;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
  }

  .portfolio-cards {
    gap: 142px;
  }

  .pages {
    flex-direction: row;
    padding: 16px;
    margin: 112px;
  }

  .order-right {
    order: 2;
  }

  .mobile {
    display: none;
  }

  .first {
    order: 2;
  }

  .second {
    order: 3;
  }

  .pages:hover {
    border: 2px solid #a7aeff;
    border-radius: 24px;
  }

  .head-img {
    width: 544px;
    height: 448px;
  }

  .contents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 24px;
    width: 544px;
    height: 465px;
    left: 590px;
    top: 24px;
  }

  .tonic {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .tonic-2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    display: inline;
  }

  .job-title-2 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
    display: inline;
  }

  .canopy-2 {
    display: inline;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #172b4d;
  }

  .short-info-2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: inline;
    color: #344563;
  }

  .year-2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
    display: inline;
  }

  .second #change {
    order: 1;
  }

  .fourth #change-2 {
    order: 1;
  }

  .multi-post-desk {
    font-weight: 700;
    font-size: 40px;
    color: #091e42;
    display: flex;
  }

  .facebook-lg {
    display: flex;
    font-weight: 500;
    font-size: 18px;
    color: #344563;
    text-transform: uppercase;
  }

  .grid-container2 {
    display: flex;
    flex-direction: row;
    padding: 142px;
    width: 100%;
    gap: 16px;
  }

  .about-dev {
    width: 60%;
  }

  .abilities {
    width: 80%;
  }

  .icons-2 {
    gap: 26px;
  }

  .mobile-icon {
    display: none;
  }

  .web-langs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    margin-bottom: 20px;
  }

  .js,
  .html,
  .css {
    width: 122px;
    height: 120px;
    background-color: #f7f7f9;
    border-radius: 8px;
    padding: 0 12px 8px 12px;
  }

  .js-txt,
  .html-txt,
  .css-txt {
    font-weight: 500;
    font-size: 15px;
    color: #253858;
  }

  .languages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 8px;
    margin-top: 100px;
  }

  .separator {
    width: 584px;
    height: 1px;
    background: #dfe1e6;
  }

  .form-heading {
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    margin-top: 195px;
  }

  .form-content {
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    max-width: 569px;
    height: 102px;
    color: #ebebff;
  }

  form ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
  }

  .name,
  .email {
    width: 447px;
    height: 48px;
    border-radius: 2px;
    border: 1px solid #cfd8dc;
    background: #fff;
  }

  .message {
    width: 447px;
    height: 170px;
    border: 1px solid #cdf8dc;
    border-radius: 2px;
    background: #fff;
  }

  .submit {
    width: 142px;
    height: 48px;
    border-radius: 8px;
    padding: 12px 16px;
    background: #fff;
  }
}
